In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

loading data

In [3]:

df1 = pd.read_csv("IT Salary Survey EU  2020.csv")
df2 = pd.read_csv("IT Salary Survey EU 2018.csv")
df3 = pd.read_csv("T Salary Survey EU 2019.csv")

merging the datasets

In [4]:
merged_df =pd.merge(df1,df2, on='Position')
df3.rename(columns={"Position (without seniority)": "Position"},inplace=True)
merged_df = pd.merge(merged_df,df3, on='Position')
merged_df.head()

,Timestamp_x,Age_x,Gender_x,City_x,Position,Total years of experience,Years of experience in Germany,Seniority level_x,Your main technology / programming language_x,Other technologies/programming languages you use often,...,Yearly stocks one year ago. Only answer if staying in same country,Number of vacation days_y,Number of home office days per month,Main language at work,Company name,Company size,Company type,Сontract duration_y,Company business sector,0
0,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript / Typescript",...,NaN,28.0,10.0,Deutsch,NaN,100-1000,Consulting / Agency,unlimited,IT,NaN
1,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript / Typescript",...,NaN,35.0,0.0,English,NaN,50-100,Product,unlimited,Manufacture,NaN
2,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript / Typescript",...,NaN,29.0,NaN,English,actian,NaN,Product,unlimited,Software Development,NaN
3,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript / Typescript",...,5000.0,30.0,NaN,English,NaN,100-1000,Product,unlimited,NaN,NaN
4,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript / Typescript",...,NaN,28.0,NaN,English,NaN,1000+,Product,unlimited,Transport,NaN

Size of the data

In [6]:
merged_df.shape

(434725, 58)

Getting the info of the dataset

In [7]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 434725 entries, 0 to 434724
Data columns (total 58 columns):
 #   Column                                                                                                                   Non-Null Count   Dtype
---  ------                                                                                                                   --------------   -----
 0   Timestamp_x                                                                                                              434725 non-null  object
 1   Age_x                                                                                                                    424377 non-null  float64
 2   Gender_x                                                                                                                 432156 non-null  object
 3   City_x                                                                                                                   434725 non-null  object
 4   Position                                                                                                                 434557 non-null  object
 5   Total years of experience                                                                                                430518 non-null  object
 6   Years of experience in Germany                                                                                           423485 non-null  object
 7   Seniority level_x                                                                                                        432038 non-null  object
 8   Your main technology / programming language_x                                                                            414092 non-null  object
 9   Other technologies/programming languages you use often                                                                   402892 non-null  object
 10  Yearly brutto salary (without bonus and stocks) in EUR                                                                   434725 non-null  float64
 11  Yearly bonus + stocks in EUR                                                                                             307952 non-null  object
 12  Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country                 301405 non-null  float64
 13  Annual bonus+stocks one year ago. Only answer if staying in same country                                                 220381 non-null  object
 14  Number of vacation days_x                                                                                                415245 non-null  object
 15  Employment status                                                                                                        429783 non-null  object
 16  Сontract duration_x                                                                                                      425835 non-null  object
 17  Main language at work_x                                                                                                  429658 non-null  object
 18  Company size_x                                                                                                           430718 non-null  object
 19  Company type_x                                                                                                           426236 non-null  object
 20  Have you lost your job due to the coronavirus outbreak?                                                                  430436 non-null  object
 21  Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week                        135329 non-null  float64
 22  Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR  169042 non-null  object
 23  Timestamp_y                                                                                                              434725 non-null  object
 24  Age_y                                                                                                                    408445 non-null  float64
 25  Gender_y                                                                                                                 425898 non-null  object
 26  City_y                                                                                                                   434361 non-null  object
 27  Years of experience_x                                                                                                    434605 non-null  float64
 28  Your level                                                                                                               431620 non-null  object
 29  Current Salary                                                                                                           434641 non-null  float64
 30  Salary one year ago                                                                                                      365969 non-null  float64
 31  Salary two years ago                                                                                                     230229 non-null  float64
 32  Are you getting any Stock Options?                                                                                       434497 non-null  object
 33  Main language at work_y                                                                                                  431932 non-null  object
 34  Company size_y                                                                                                           434641 non-null  object
 35  Company type_y                                                                                                           434297 non-null  object
 36  Zeitstempel                                                                                                              434725 non-null  object
 37  Age                                                                                                                      379331 non-null  float64
 38  Gender                                                                                                                   434725 non-null  object
 39  City                                                                                                                     434725 non-null  object
 40  Seniority level_y                                                                                                        431557 non-null  object
 41  Years of experience_y                                                                                                    434725 non-null  int64
 42  Your main technology / programming language_y                                                                            433100 non-null  object
 43  Yearly brutto salary (without bonus and stocks)                                                                          434377 non-null  float64
 44  Yearly bonus                                                                                                             215160 non-null  float64
 45  Yearly stocks                                                                                                            67090 non-null   float64
 46  Yearly brutto salary (without bonus and stocks) one year ago. Only answer if staying in same country                     248780 non-null  float64
 47  Yearly bonus one year ago. Only answer if staying in same country                                                        95983 non-null   float64
 48  Yearly stocks one year ago. Only answer if staying in same country                                                       50452 non-null   float64
 49  Number of vacation days_y                                                                                                413722 non-null  float64
 50  Number of home office days per month                                                                                     267387 non-null  float64
 51  Main language at work                                                                                                    431941 non-null  object
 52  Company name                                                                                                             100515 non-null  object
 53  Company size                                                                                                             417129 non-null  object
 54  Company type                                                                                                             420445 non-null  object
 55  Сontract duration_y                                                                                                      420019 non-null  object
 56  Company business sector                                                                                                  356211 non-null  object
 57  0                                                                                                                        0 non-null       float64
dtypes: float64(19), int64(1), object(38)
memory usage: 195.7+ MB

There are several rows with no values

Know the datatypes

In [8]:
merged_df.dtypes

Timestamp_x                                                                                                                 object
Age_x                                                                                                                      float64
Gender_x                                                                                                                    object
City_x                                                                                                                      object
Position                                                                                                                    object
Total years of experience                                                                                                   object
Years of experience in Germany                                                                                              object
Seniority level_x                                                                                                           object
Your main technology / programming language_x                                                                               object
Other technologies/programming languages you use often                                                                      object
Yearly brutto salary (without bonus and stocks) in EUR                                                                     float64
Yearly bonus + stocks in EUR                                                                                                object
Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country                   float64
Annual bonus+stocks one year ago. Only answer if staying in same country                                                    object
Number of vacation days_x                                                                                                   object
Employment status                                                                                                           object
Сontract duration_x                                                                                                         object
Main language at work_x                                                                                                     object
Company size_x                                                                                                              object
Company type_x                                                                                                              object
Have you lost your job due to the coronavirus outbreak?                                                                     object
Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week                          float64
Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR     object
Timestamp_y                                                                                                                 object
Age_y                                                                                                                      float64
Gender_y                                                                                                                    object
City_y                                                                                                                      object
Years of experience_x                                                                                                      float64
Your level                                                                                                                  object
Current Salary                                                                                                             float64
Salary one year ago                                                                                                        float64
Salary two years ago                                                                                                       float64
Are you getting any Stock Options?                                                                                          object
Main language at work_y                                                                                                     object
Company size_y                                                                                                              object
Company type_y                                                                                                              object
Zeitstempel                                                                                                                 object
Age                                                                                                                        float64
Gender                                                                                                                      object
City                                                                                                                        object
Seniority level_y                                                                                                           object
Years of experience_y                                                                                                        int64
Your main technology / programming language_y                                                                               object
Yearly brutto salary (without bonus and stocks)                                                                            float64
Yearly bonus                                                                                                               float64
Yearly stocks                                                                                                              float64
Yearly brutto salary (without bonus and stocks) one year ago. Only answer if staying in same country                       float64
Yearly bonus one year ago. Only answer if staying in same country                                                          float64
Yearly stocks one year ago. Only answer if staying in same country                                                         float64
Number of vacation days_y                                                                                                  float64
Number of home office days per month                                                                                       float64
Main language at work                                                                                                       object
Company name                                                                                                                object
Company size                                                                                                                object
Company type                                                                                                                object
Сontract duration_y                                                                                                         object
Company business sector                                                                                                     object
0                                                                                                                          float64
dtype: object

Descriptive statistics

In [9]:
merged_df.describe()

,Age_x,Yearly brutto salary (without bonus and stocks) in EUR,Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week",Age_y,Years of experience_x,Current Salary,Salary one year ago,Salary two years ago,Age,Years of experience_y,Yearly brutto salary (without bonus and stocks),Yearly bonus,Yearly stocks,Yearly brutto salary (without bonus and stocks) one year ago. Only answer if staying in same country,Yearly bonus one year ago. Only answer if staying in same country,Yearly stocks one year ago. Only answer if staying in same country,Number of vacation days_y,Number of home office days per month,0
count,424377.000000,4.347250e+05,301405.000000,135329.000000,408445.000000,434605.000000,434641.000000,365969.000000,230229.000000,379331.000000,434725.000000,434377.000000,215160.000000,67090.000000,248780.000000,95983.000000,50452.000000,413722.000000,267387.000000,0.0
mean,31.813918,6.512006e+06,65162.404525,13.109607,30.732657,7.205389,68219.188652,62061.739246,55014.831112,31.551516,7.637819,71222.714002,8623.880865,14916.055680,64513.262577,6578.090370,2192.234878,28.208365,6.729248,NaN
std,5.164082,8.025238e+08,20880.952760,14.868850,4.956259,4.287311,13629.925928,16341.137054,19752.576714,4.632245,4.593355,20993.456927,9553.670506,26683.668048,18017.671457,8245.515355,4474.237540,3.022393,24.203399,NaN
min,22.000000,1.000100e+04,11000.000000,0.000000,22.000000,1.000000,35000.000000,13000.000000,10001.000000,21.000000,0.000000,13200.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,0.000000,NaN
25%,28.000000,5.700000e+04,55000.000000,0.000000,27.000000,4.000000,60000.000000,55000.000000,50000.000000,29.000000,4.000000,59000.000000,2500.000000,1.000000,55000.000000,2000.000000,0.000000,27.000000,2.000000,NaN
50%,31.000000,6.800000e+04,65000.000000,0.000000,30.000000,6.000000,65000.000000,60000.000000,60000.000000,31.000000,7.000000,69000.000000,6000.000000,2000.000000,64000.000000,5000.000000,1.000000,28.000000,4.000000,NaN
75%,35.000000,8.000000e+04,75000.000000,30.000000,35.000000,10.000000,70000.000000,65000.000000,60000.000000,34.000000,11.000000,80000.000000,12000.000000,20000.000000,75000.000000,8000.000000,5000.000000,30.000000,5.000000,NaN
max,66.000000,1.000000e+11,760000.000000,40.000000,46.000000,25.000000,180000.000000,130000.000000,130000.000000,54.000000,28.000000,216000.000000,80000.000000,140000.000000,200000.000000,150000.000000,50000.000000,100.000000,365.000000,NaN

In [10]:
merged_df.duplicated().sum()

2721

Removing duplicates

In [11]:
merged_df.drop_duplicates()

,Timestamp_x,Age_x,Gender_x,City_x,Position,Total years of experience,Years of experience in Germany,Seniority level_x,Your main technology / programming language_x,Other technologies/programming languages you use often,...,Yearly stocks one year ago. Only answer if staying in same country,Number of vacation days_y,Number of home office days per month,Main language at work,Company name,Company size,Company type,Сontract duration_y,Company business sector,0
0,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript / Typescript",...,NaN,28.0,10.0,Deutsch,NaN,100-1000,Consulting / Agency,unlimited,IT,NaN
1,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript / Typescript",...,NaN,35.0,0.0,English,NaN,50-100,Product,unlimited,Manufacture,NaN
2,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript / Typescript",...,NaN,29.0,NaN,English,actian,NaN,Product,unlimited,Software Development,NaN
3,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript / Typescript",...,5000.0,30.0,NaN,English,NaN,100-1000,Product,unlimited,NaN,NaN
4,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript / Typescript",...,NaN,28.0,NaN,English,NaN,1000+,Product,unlimited,Transport,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434720,25/11/2020 20:41:13,43.0,Male,Stuttgart,SAP Consultant,20,15,Senior,SAP / ABAP,"SQL, SAP / ABAP",...,NaN,30.0,15.0,English,NaN,1000+,Product,unlimited,IT,NaN
434721,25/11/2020 20:41:13,43.0,Male,Stuttgart,SAP Consultant,20,15,Senior,SAP / ABAP,"SQL, SAP / ABAP",...,NaN,NaN,NaN,Deutsch,NaN,100-1000,Product,NaN,Manufacture,NaN
434722,25/11/2020 20:41:13,43.0,Male,Stuttgart,SAP Consultant,20,15,Senior,SAP / ABAP,"SQL, SAP / ABAP",...,NaN,30.0,5.0,English,NaN,1000+,Consulting / Agency,1 year,IT,NaN
434723,25/11/2020 20:41:13,43.0,Male,Stuttgart,SAP Consultant,20,15,Senior,SAP / ABAP,"SQL, SAP / ABAP",...,NaN,25.0,NaN,English,NaN,100-1000,NaN,unlimited,NaN,NaN
434724,25/11/2020 20:41:13,43.0,Male,Stuttgart,SAP Consultant,20,15,Senior,SAP / ABAP,"SQL, SAP / ABAP",...,NaN,30.0,9.0,Deutsch,NaN,Oct-50,Consulting / Agency,unlimited,Consulting,NaN

Rows with null values

Filtering data

In [12]:
merged_df[merged_df.Gender_x == 'Female']

,Timestamp_x,Age_x,Gender_x,City_x,Position,Total years of experience,Years of experience in Germany,Seniority level_x,Your main technology / programming language_x,Other technologies/programming languages you use often,...,Yearly stocks one year ago. Only answer if staying in same country,Number of vacation days_y,Number of home office days per month,Main language at work,Company name,Company size,Company type,Сontract duration_y,Company business sector,0
2639,24/11/2020 11:30:38,33.0,Female,Berlin,Software Engineer,12,5,Senior,С#,"Python, C/C++, Javascript / Typescript, .NET, SQL",...,NaN,28.0,10.0,Deutsch,NaN,100-1000,Consulting / Agency,unlimited,IT,NaN
2640,24/11/2020 11:30:38,33.0,Female,Berlin,Software Engineer,12,5,Senior,С#,"Python, C/C++, Javascript / Typescript, .NET, SQL",...,NaN,35.0,0.0,English,NaN,50-100,Product,unlimited,Manufacture,NaN
2641,24/11/2020 11:30:38,33.0,Female,Berlin,Software Engineer,12,5,Senior,С#,"Python, C/C++, Javascript / Typescript, .NET, SQL",...,NaN,29.0,NaN,English,actian,NaN,Product,unlimited,Software Development,NaN
2642,24/11/2020 11:30:38,33.0,Female,Berlin,Software Engineer,12,5,Senior,С#,"Python, C/C++, Javascript / Typescript, .NET, SQL",...,5000.0,30.0,NaN,English,NaN,100-1000,Product,unlimited,NaN,NaN
2643,24/11/2020 11:30:38,33.0,Female,Berlin,Software Engineer,12,5,Senior,С#,"Python, C/C++, Javascript / Typescript, .NET, SQL",...,NaN,28.0,NaN,English,NaN,1000+,Product,unlimited,Transport,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434394,25/11/2020 17:46:23,34.0,Female,Berlin,NaN,13,3,Principal,python,"AWS, Terraform, Scala Spark,",...,NaN,NaN,NaN,English,NaN,1000+,Product,unlimited,NaN,NaN
434395,25/11/2020 17:46:23,34.0,Female,Berlin,NaN,13,3,Principal,python,"AWS, Terraform, Scala Spark,",...,NaN,NaN,NaN,English,NaN,1000+,Product,unlimited,NaN,NaN
434396,25/11/2020 17:46:23,34.0,Female,Berlin,NaN,13,3,Principal,python,"AWS, Terraform, Scala Spark,",...,NaN,NaN,NaN,English,NaN,1000+,Product,unlimited,NaN,NaN
434397,25/11/2020 17:46:23,34.0,Female,Berlin,NaN,13,3,Principal,python,"AWS, Terraform, Scala Spark,",...,NaN,NaN,NaN,English,NaN,1000+,Product,unlimited,NaN,NaN
434398,25/11/2020 17:46:23,34.0,Female,Berlin,NaN,13,3,Principal,python,"AWS, Terraform, Scala Spark,",...,NaN,NaN,NaN,English,NaN,1000+,Product,unlimited,NaN,NaN